:host {
  display: inline-block;
  border: 1px solid #ebebeb;
  border-radius: 1rem;

  h1 {
    margin: 0;
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
    color: #504747;
    font-size: 1.5rem;
  }

  img {
    height: 300px;
    object-fit: cover;
  }

  .tags {
    padding: 0.25rem 1rem;
  }
}
