:host {
  padding: 2rem;
  display: flex;
  position: relative;
  justify-content: center;

  form {
    max-width: 90%;
    width: 700px;
    padding: 0rem;
    position: relative;

    input {
      padding: 0.5rem 4rem 0.5rem 3rem;
      box-sizing: border-box;
      border: 1px solid #ebebeb;
      border-radius: 3rem;
      width: 100%;
      height: 3rem;
      font-size: 1.25rem;
      outline: none;
    }

    button {
      position: absolute;
      right: 1rem;
      padding: 0.5rem;
      background-color: transparent;
      border: none;
      height: 3rem;
      font-size: 2rem;
      padding: 0.5rem;

      &:active {
        color: #ebebeb;
      }
    }
  }
}
