:host {
  max-width: 100%;

  form {
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ebebeb;

    label,
    input {
      margin-inline-end: 0.5rem;
      margin-bottom: 0.5rem;
    }

    section.formActions {
      display: inline-grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 0.5rem;
      margin-left: 1rem;

      span.error {
        grid-column: 1/3;
        font-size: small;
        color: red;
        max-width: 7rem;
        margin-left: 0.5rem;
      }
    }
  }

  input[type="text"] {
    height: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #ebebeb;
    width: 20rem;
  }

  button {
    margin: 0 0.5rem;
  }
}
