:host {
    position: fixed;
    bottom: 5rem;
    right: 5rem;

    button {
        width: 5rem;
        height: 5rem;
        font-size: 5rem;
        line-height: 5rem;
        border: none;
        background: #dd4040;
        color: white;
        border-radius: 5rem;
        box-shadow: 1px 4px 5px 4px #865151;
        transition: 0.5s;

        &:hover {
            background: #a92b2b;
            box-shadow: #251515;
        }
    }
}